PORT = 3000
DB = mongodb+srv://dimasadityamukhsinin:fevidi12xq38@impactbyte.nzc2o.mongodb.net/impact_store
CLIENT_ID = 340168093907-1kg6113qojfkkkna6l491ajdocfncdhl.apps.googleusercontent.com
CLIENT_SECRET = 7xD9TaThJ0Nwco7ydNPFUQPt
CALLBACK_URL = http://localhost:3000/auth/google/callback
SECRET_KEY_TOKEN = impactbyte